<link href="css.css" rel="stylesheet" type="text/css" media="all">
<script src="js.js"></script>

<div id="container">
   <section id="example-1">
      <div id="side-menu">
         <a href="#" class="home">Home</a>
         <a href="#" class="products">My Tasks</a>
         <a href="#" class="order">Reports</a>
         <a href="#" class="gallery">Gallery</a>
         <a href="#" class="about">About</a>
         <a href="#" class="contact">Contact</a>
      </div>
      
      <h1>Happy Schneider</h1>
      <h1>Schooling Adults Since Before You Were Born...</h1>
   </section>
    </div>

<div class="poll" style="top:400px;left:237px">
    <h3>What do you think about the new natural lighting?</h3>
    <ul>
        <li><input name="poll_value" type="radio" value="option 1" />Fantastic Choice, Love it!</li>
        <li><input name="poll_value" type="radio" value="option 2" />It's OK, I Appreciate it at Times</li>
        <li><input name="poll_value" type="radio" value="option 3" />It's OK, it Annoys Me at Times</li>
        <li><input name="poll_value" type="radio" value="option 4" />Are You Out of Your Damn Mind!</li>
    </ul>
    <input type="submit" value="Submit" />

</div>




<div class="upper"></div>

<div id="skills-graph" style="position:absolute;top:400px;left:500px">
    <!-- JavaScript Graph -->
    <svg id="javascript" class="skills-graph" width="300" height="300">
        <circle cx="150" cy="150" r="140" stroke-width="20" />
    </svg>
    <!-- HTML Graph -->
    <svg id="html" class="skills-graph" width="300" height="300">
        <circle cx="150" cy="150" r="110" stroke-width="20" />
    </svg>
    <!-- CSS Graph -->
    <svg id="css" class="skills-graph" width="300" height="300">
        <circle cx="150" cy="150" r="80" stroke-width="20" />
    </svg>
</div>




<div class="news" style="position:absolute;top:22px;left:400px">
    <span>News Feed</span>
    <ul>
        <li><a href="#">Student Bitten by Radioactive Bear...</a></li>
        <li><a href="#">Pluto Now Officially A Planet Again...</a></li>
        <li><a href="#">Study Reveals: Babies Are Stupid...</a></li>
        <li><a href="#">Elvis Presley Found Alive In Jersey...</a></li>
        <li><a href="#">Alien Life Confirmed on Uranus...</a></li>
        <li><a href="#">Archeologist Finds Skeleton People...</a></li>
        <li><a href="#">Microsoft Unveils Windows 21...</a></li>
        <li><a href="#">Developer Discovers Mobile Internet...</a></li>
        <li><a href="#">Bluetooth: The Silent Killer?...</a></li>
        <li><a href="#">Trump's new light on his fight with crippling depression...</a></li>
    </ul>
</div>


<div class="list">
    <h3>TO DO LIST</h3>
    <ul>
        <li>
            <input type="checkbox" id="pure-toggle" hidden />
            <label class="pure-toggle" for="pure-toggle">
                <i class="fa fa-times fa-2x"></i>
                <span>Lorem ipsum dolor sit amet</span>
            </label>
        </li>
        <li>
            <input type="checkbox" id="pure-toggle-2" hidden />
            <label class="pure-toggle" for="pure-toggle-2">
                <i class="fa fa-times fa-2x"></i>
                <span>Aenean eget nibh vitae</span>
            </label>
        </li>
        <li>
            <input type="checkbox" id="pure-toggle-3" hidden />
            <label class="pure-toggle" for="pure-toggle-3">
                <i class="fa fa-times fa-2x"></i>
                <span>Suspendisse pellentesque</span>
            </label>
        </li>
        <li>
            <input type="checkbox" id="pure-toggle-4" hidden />
            <label class="pure-toggle" for="pure-toggle-4">
                <i class="fa fa-times fa-2x"></i>
                <span>Nullam lacinia neque</span>
            </label>
        </li>
    </ul>
</div>
